
[c25dcd829d134ea98f5ae4dd311d13bc.node3.openfabric.network] Input schema loaded:  
{'additionalProperties': False, 
'properties': 
    {
        'prompt': {
            'description': "The text prompt for the image to be generated. It should not exceed 60 words. Example: 'Wide angle camera shot of a cat sitting on a beach wearing a superman costume, highly realistic, high quality'",
            'title': 'prompt',
            'type': 'string'
            }
    },
'type': 'object'
}                                                                                              



[c25dcd829d134ea98f5ae4dd311d13bc.node3.openfabric.network] Output schema loaded:

{'additionalProperties': False, 
'properties': 
    {'result': 
        {'description': 'The generated image output file',
         'is_resource': True, 
         'resource_encoding': 'blob', 
         'resource_type': 'data', 
         'title': 'result', 
         'type': ['string', 'null']
         }
    }, 
'type': 'object'
}




[5891a64fe34041d98b0262bb1175ff07.node3.openfabric.network] Manifest loaded: 
{
'description': 
    'AI application that can generate a 3D model of a single image given as input. For a 3D model generated, it can output either a video file, or the GLB object file, or both (based on output_type given in config, default is both).', 
'dev': False, 
'dos': 'https://dos.openfabric.network/', 
'input': 'dc8f06af066e4a7880a5938933236037/e4ceecf1c5a4c22c03e45cc23ec72888/1.0', 
'name': 'Image-to-3D', 
'organization': None, 
'output': 'dc8f06af066e4a7880a5938933236037/627d7d9a27410ddbeedbbe920ad34568/1.0', 
'overview': None, 
'sdk': '0.2.41', 
'version': '0.1'
}


[5891a64fe34041d98b0262bb1175ff07.node3.openfabric.network]  Input schema loaded: 

{'additionalProperties': False, 
'properties': 
    {'input_image': 
        {'description': 'A single input image (.jpeg, .jpg, or .png only) of which the 3D model should be generated. Background will be automatically removed from the input image.', 
        'title': 'input_image', 
        'type': 'string'
        }
    }, 
'required': ['input_image'], 
'type': 'object'
}

[5891a64fe34041d98b0262bb1175ff07.node3.openfabric.network] Output schema loaded:

{'additionalProperties': False, 
'properties': 
    {'generated_object': 
        {'description': 'The .glb resource file of the generated 3D model', 
        'is_resource': True, 
        'resource_encoding': 'WebGL', 
        'resource_type': 'data', 
        'title': 'generated_object', 
        'type': ['string', 'null']
        }, 
    'video_object': 
        {'description': 'A 4-second video showing the 3D model generated by the application, rotating and viewed from different angles.', 
        'title': 'video_object', 
        'type': ['string', 'null']
        }
    }, 
'type': 'object'
}







docker remove --force mycont
docker build -t newapp .
docker run -p 8888:8888 --name mycont newapp

